{
  "private": true,
  "workspaces": [
    "gatsby-theme-misk",
    "demo"
  ],
  "scripts": {
    "build": "yarn workspace demo build",
    "refresh": "cp -r ../westegg/@westegg/gatsby-theme-misk/* westegg-gatsby-theme-misk/"
  }
}
